<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Hyperblog 2.0</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="container">
        <div id="cabecera">
            <img src="imagenes/dragon.png" id="logo">
            Hyperblog
            <span id="tagline">Tu blog de cabecera</span>
        </div>
        <div id="post">
            <h1>Aquí haremos un blog</h1>
            <p>Este es el parrafo del inicio</p>
            <p>Este es un nuevo parrafo para hacer pruebas con el merge</p>
            <p><img src="imagenes/churo.jpg" width="100%" /></p>
            <p>Suscribete y dale like</p>
        </div>
        <div id="footer">
            Echo con amor churo guaso &lt;3
        </div>
    </div>

</body>
</html>
